<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Connect Device"
        android:id="@+id/cnt"
        android:onClick="onClick_Connect"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/history"
        android:onClick="onClick_History"
        android:layout_below="@+id/cnt"
        android:layout_alignLeft="@+id/cnt"
        android:layout_alignStart="@+id/cnt" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Patient Details"
        android:id="@+id/detail"
        android:onClick="onClick_Details"
        android:layout_below="@+id/history"
        android:layout_alignLeft="@+id/history"
        android:layout_alignStart="@+id/history" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chart"
        android:id="@+id/chart"
        android:onClick="onClick_Charts"
        android:layout_below="@+id/detail"
        android:layout_alignLeft="@+id/detail"
        android:layout_alignStart="@+id/detail"
        android:layout_alignRight="@+id/detail"
        android:layout_alignEnd="@+id/detail" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textAvg"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/cnt"
        android:layout_alignEnd="@+id/cnt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>